@import '../../styles/theme.scss';
   
.landing-wrapper{

    .content-wrapper{

        .header{
            padding:20px 5px;
            text-align:center;

            h1{
                font-size:2.3rem;
                font-weight:500;
                color:$white;
                text-shadow:0px 1px 10px rgba(50,50,50,0.5);
            }
        }
    }

}

.background-wrapper{
    position:fixed;
    height:calc(100vh - 100px);
    width:100vw;
    z-index:-1;

    .background-image{
        height:100%; 
    }

}

.landing-logo{
    display:flex;
    flex-direction:column;
    align-items:Center;
    padding-top:40px;
    margin:0 auto;
    width:60%;
}

.welcome{
    padding:15px;
    max-width:800px;
    margin:0 auto;

    p{
        font-weight:500;
        color:$white;
        
    }
}

.featured-grid{
    display:grid;
    grid-template-columns: auto;
}

@media only screen and (min-width: 992px)  {

    .featured-grid{
        display:grid;
        grid-template-columns: auto auto auto;
    }

}
